# apifirst-sb-server

./: .gitignore  pom.xml
apifirst-api/: pom.xml
apifirst-gen/: pom.xml
apifirst-gen/apifirst-client/: pom.xml
apifirst-server/: pom.xml
apifirst-server/src/main/java/org/kgromov/apifirst/server/: ApifirstServerApplication.java  ResourceNotFoundException.java
apifirst-server/src/main/java/org/kgromov/apifirst/server/bootstrap/: DataLoader.java
apifirst-server/src/main/java/org/kgromov/apifirst/server/controllees/: CustomerController.java  OrderController.java  ProductController.java
apifirst-server/src/main/java/org/kgromov/apifirst/server/controllers/: CategoryController.java  CustomerController.java  ExceptionHandlerAdvice.java  OrderController.java  ProductController.java
apifirst-server/src/main/java/org/kgromov/apifirst/server/controllers/traits/: DataIntegrityViolationTrait.java
apifirst-server/src/main/java/org/kgromov/apifirst/server/domain/: Address.java  BaseEntity.java  Category.java  CategoryCode.java  Customer.java  Dimensions.java  Image.java  Name.java  Order.java  OrderLine.java  OrderStatus.java  PaymentMethod.java  Product.java  TimestampAudited.java
apifirst-server/src/main/java/org/kgromov/apifirst/server/exceptions/: ConflictException.java  ResourceNotFoundException.java
apifirst-server/src/main/java/org/kgromov/apifirst/server/mappers/: CategoryMapper.java  CustomerMapper.java  CustomerMapperDecorator.java  ImageMapper.java  OrderMapper.java  OrderMapperDecorator.java  PaymentMethodMapper.java  ProductMapper.java  ProductMapperDecorator.java
apifirst-server/src/main/java/org/kgromov/apifirst/server/repositories/: AbstractMapRepository.java  CategoryRepository.java  CustomerRepository.java  CustomerRepositoryImpl.java  ImageRepository.java  OrderRepository.java  OrderRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java
apifirst-server/src/main/java/org/kgromov/apifirst/server/services/: CategoryService.java  CustomerService.java  OrderService.java  ProductService.java
apifirst-server/src/main/resources/: application.yml
apifirst-server/src/test/java/org/kgromov/apifirst/server/: ApifirstServerApplicationTest.java
apifirst-server/src/test/java/org/kgromov/apifirst/server/config/: OpenApiValidationConfig.java
apifirst-server/src/test/java/org/kgromov/apifirst/server/controllers/: BaseE2ETest.java  CategoryControllerTest.java  CustomerControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
apifirst-server/src/test/java/org/kgromov/apifirst/server/integration/: CustomerContextIT.java  CustomerIT.java
apifirst-server/src/test/java/org/kgromov/apifirst/server/mappers/: ProductMapperTest.java
apifirst-server/src/test/java/org/kgromov/apifirst/server/repositories/: ProductRepositoryTest.java
apifirst-server/src/test/java/org/kgromov/apifirst/server/services/: CustomerServiceTest.java
